<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TEMPERATURE CONVERTER</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: ;
		}

		header {
			background-color: black;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 36px;
			margin-bottom: 30px;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 20px;
			text-align: center;
		}

		label {
			display: block;
			font-size: 20px;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="number"] {
			padding: 10px;
			font-size: 18px;
			border-radius: 5px;
			border: 1px solid black;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
		}

		button {
			padding: 10px 20px;
			font-size: 18px;
			background-color: black;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		p {
			font-size: 24px;
			margin-bottom: 20px;
			font-weight: bold;
      font-color:white;
		}

	</style>
</head>
<body>
	<header>
		TEMPERATURE CONVERTER
	</header>
	<div class="container">
		<label>Enter Temperature in Celsius:</label>
		<input type="number" id="celsius" placeholder="Enter Temperature in Celsius" required>
		<button onclick="convert()">Convert</button>
		<p id="result"></p>
	</div>

	<script>
		function convert() {
			const celsius = parseFloat(document.getElementById("celsius").value);
			const fahrenheit = (celsius * 9/5) + 32;
			document.getElementById("result").innerHTML = `${celsius} Degree Celsius =  ${fahrenheit} Degree Fahrenheit !`;
		}
	</script>
</body>
</html>